.container{
    width: 80%;
    height: 90%;
    overflow: hidden;
    margin: 2.5vh 4vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.user_info_section{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -2vh;
}

.fav_grid_section{
    width: 60%;
    height: 100%;
    margin-right: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.crud_app_info > img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.card {
    /* background-color: black; */
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    border-width: 1.5px;
    border-color: #dcdcdc;
    border-style: solid;
    padding: 2vh 2vw;
    margin: 2vh 0;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0px auto;
}

.title{
    padding: 1vh 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 550;
}

.divider{
    width: 100%;
    height: 1px;
    background-color: #dcdcdc;
    align-self: center;
    margin-right: 1.5vw;
    margin-top: 1vh;
    margin-bottom: 1vh;
}